{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"TIME_BETW",
				"SET_TIME_BETWEEN_WATERING"
			],
			[
				"kChannel",
				"kChannel"
			],
			[
				"kNum",
				"kNumChannels"
			],
			[
				"k",
				"kTempVbatt"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 5959,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 54,
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/ajax.js",
			"settings":
			{
				"buffer_size": 704,
				"line_ending": "Windows"
			}
		},
		{
			"file": "garden.py",
			"settings":
			{
				"buffer_size": 8253,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "dynamic_var.py",
			"settings":
			{
				"buffer_size": 8147,
				"line_ending": "Windows"
			}
		},
		{
			"file": "indoor.py",
			"settings":
			{
				"buffer_size": 4645,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "remote_handler.py",
			"settings":
			{
				"buffer_size": 4063,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "stubs/garden_mcu.py",
			"settings":
			{
				"buffer_size": 2981,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "util.py",
			"settings":
			{
				"buffer_size": 806,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "http_server.py",
			"settings":
			{
				"buffer_size": 7602,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/Repositories/WiredHut/controller",
		"/G/Repositories/WiredHut/controller/static",
		"/G/Repositories/WiredHut/controller/stubs"
	],
	"file_history":
	[
		"/G/Repositories/WiredHut/controller/stubs/indoor_mcu.py",
		"/G/Repositories/WiredHut/controller/indoor.py",
		"/G/Repositories/WiredHut/controller/credentials.txt",
		"/home/matthewlai/Repositories/Ostrich/libostrich/include/adc.h",
		"/home/matthewlai/Repositories/Ostrich/libostrich/src/adc.cpp",
		"/home/matthewlai/Repositories/Ostrich/libostrich/include/adc_defs.h",
		"/home/matthewlai/Repositories/Ostrich/libostrich/include/gpio_defs.h",
		"/home/matthewlai/Repositories/Ostrich/libostrich/include/ostrich.h",
		"/home/matthewlai/Repositories/Ostrich/libostrich/src/systick.cpp",
		"/home/matthewlai/Repositories/Ostrich/libostrich/include/systick.h",
		"/home/matthewlai/Repositories/Ostrich/libostrich/src/ostrich.cpp",
		"/home/matthewlai/Repositories/Ostrich/libostrich/include/gpio.h",
		"/home/matthewlai/Repositories/Ostrich/libostrich/src/gpio.cpp",
		"/home/matthewlai/Repositories/Ostrich/example_projects/usb_serial_echo/src/board_config.cpp",
		"/home/matthewlai/Repositories/Ostrich/example_projects/blink/src/board_config.cpp"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dtype",
			"sol_err",
			"logger",
			"utc_to"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5959,
						"regions":
						{
						},
						"selection":
						[
							[
								4959,
								4959
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1242.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 54,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								38
							]
						],
						"settings":
						{
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "static/ajax.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 704,
						"regions":
						{
						},
						"selection":
						[
							[
								554,
								554
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "garden.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8253,
						"regions":
						{
						},
						"selection":
						[
							[
								2814,
								2814
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 439.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "dynamic_var.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8147,
						"regions":
						{
						},
						"selection":
						[
							[
								1858,
								1863
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "indoor.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4645,
						"regions":
						{
						},
						"selection":
						[
							[
								3712,
								3712
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1728.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "remote_handler.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4063,
						"regions":
						{
						},
						"selection":
						[
							[
								3707,
								3707
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1566.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "stubs/garden_mcu.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2981,
						"regions":
						{
						},
						"selection":
						[
							[
								2136,
								2136
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 824.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "util.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 806,
						"regions":
						{
						},
						"selection":
						[
							[
								710,
								710
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "http_server.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7602,
						"regions":
						{
						},
						"selection":
						[
							[
								3828,
								3828
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "controller.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
